{
  "name": "withtyped",
  "private": true,
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "if test \"$NODE_ENV\" != \"production\" && test \"$CI\" != \"true\" ; then husky install ; fi"
  },
  "engines": {
    "node": "^18.13.0 || ^19.2.0",
    "pnpm": "^7"
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "typescript": "^4.9.3"
  }
}
