{
  "name": "withtyped",
  "private": true,
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "engines": {
    "node": "^18.12.0 || ^19.1.0",
    "pnpm": "^7"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
